FROM openjdk:11-ea-jdk-slim

ARG USER_ID=1000
ARG GROUP_ID=1000

RUN addgroup --gid ${GROUP_ID} app \
  && adduser --uid ${USER_ID} -gid ${GROUP_ID} --home /home/app --system --disabled-password app \
  && mkdir /app && chown -R app:app /app \
  && mkdir /home/app/.m2 && chown -R app:app /home/app/.m2

USER app

WORKDIR /app